{
  "name": "next-cookie-auth",
  "version": "1.0.0",
  "description": "Cookie authentication with Next.js",
  "main": "server.js",
  "engines": {
    "node": "10.7.0"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "start": "NODE_ENV=production node server.js",
    "start-local": "SET NODE_ENV=production && node server.js",
    "heroku-postbuild": "npm run build",
    "build": "next build",
    "deploy": "now --public"
  },
  "author": "Paingha Joe Alagoa",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.15",
    "@fortawesome/free-brands-svg-icons": "^5.7.2",
    "@fortawesome/free-solid-svg-icons": "^5.7.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-less": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "aphrodite": "^2.3.1",
    "axios": "^0.18.0",
    "bulma": "^0.7.4",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "isomorphic-unfetch": "^3.0.0",
    "less": "^3.9.0",
    "lodash": "^4.17.11",
    "next": "^7.0.2",
    "next-compose-plugins": "^2.1.1",
    "next-fonts": "^0.17.0",
    "next-routes": "^1.4.2",
    "node-sass": "^4.11.0",
    "react": "^16.8.4",
    "react-animations": "^1.0.0",
    "react-dom": "^16.6.0",
    "react-facebook-login": "^4.1.1",
    "react-fontawesome": "^1.6.1",
    "react-google-login": "^5.0.2",
    "react-joyride": "^2.0.5",
    "react-moment": "^0.8.4",
    "react-paypal-express-checkout": "^1.0.5",
    "react-plyr": "^2.2.0",
    "react-redux": "^6.0.1",
    "react-redux-toastr": "^7.4.8",
    "react-select": "^2.4.1",
    "react-slick": "^0.23.2",
    "react-stripe-elements": "^2.0.3",
    "react-text-truncate": "^0.14.0",
    "react-toast-notifications": "^1.3.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "slick": "^1.12.2",
    "slick-carousel": "^1.8.1",
    "sweetalert": "^2.1.2"
  },
  "devDependencies": {
    "autoprefixer": "^9.4.7",
    "css-purify-webpack-loader": "^1.0.1",
    "nodemon": "^1.18.5"
  }
}
